html{
    scroll-behavior: smooth;
}

body{
    max-width: 1440px;
    margin: auto;
    position: relative;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #E1D4C9;
}

header{
    width: 1440px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #E1D4C9;
}

#header-menu{
    width: 1360px;
    height: 60px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

#container-nav{
    width: 1440px;
    height: 60px;
    padding: 20px 0 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 100px;
    height: 60px;
}

#nav-menu{
    width: 1188px;
    height: 60px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color:#403F3D;
}

.nav-a {
    position: relative;
    text-decoration: none;
    color:#403F3D;

    height: 24px;
    margin: -5px 2px 0 0;

    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.nav-a:hover{
    color:#403F3D;
    transition: 0.6s;
}

.nav-a::before{
    background-color: #403F3D;

    content: "";
    position: absolute;
    display: block;

    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;

    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-a:hover::before {
    transform: scaleX(1);
    transition: 0.6s;
}

#nav-a-first{
    text-decoration: none;
    color:#403F3D;
    transition: 0.6s;

    height: 24px;
    margin: -5px 2px 0 0;

    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    border-bottom: solid 3px #403F3D;
}

#coffe-menu{
    width: 72px;
    height: 28px;
    margin: 0 0 3px 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#cup{
    width: 20px;
    height: 20px;
    margin: -3px 0 0 0;
}

#menu{
    width: 1440px;
    height: 1328px;
    padding: 20px 0 0 0;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background-color: #E1D4C9;
}

#offer{
    width: 1360px;
    height: 236px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#container-title-menu{
    width: 800px;
    height: 150px;
    margin: 0 -23px 0 0;
}

h1{
    color: #403F3D;
    text-align: center;
    font-family: 'Inter';
    font-size: 61px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;

    margin: 0 8px 0 0;
}

.button-menu{
    width: 115px;
    height: 46px;

    border: solid 2px #c1b6ad;
    border-radius: 100px;
    background-color: #E1D4C9;
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;

}


#container-button{
    width: 361px;
    height: 46px;
    margin: 0 8px 0 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#button-menu-coffe{
    width: 115px;
    height: 46px;
    border-radius: 100px;
    border: solid 2px #c1b6ad;
    background-color: #665F55;

    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    color: var(--text-light, #E1D4C9);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;

    margin: 0 0 0 3px;
}

#circule-tea{
    height: 24px;
    width: 30px;
    padding: 3px 1px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    background: var(--background-body, #E1D4C9);
}

#circule-kettle{
    height: 24px;
    width: 30px;
    padding: 3px 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    background: var(--background-body, #C1B6AD);
}

#circule-cake{
    height: 24px;
    width: 30px;
    padding: 3px 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    background: var(--background-body, #C1B6AD);
}

.button-menu-tea{
    width: 90px;
    height: 46px;
    border-radius: 100px;
    border: solid 2px #c1b6ad;
    background-color: #E1D4C9;

    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    color: var(--text-dark, #403F3D);

    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}

.button-menu-tea:hover{
    cursor: pointer;
    background-color: #665F55;
    transition: 0.6s;
}

.button-menu-tea:hover #circule-kettle{
    background-color: #E1D4C9;
    transition: 0.6s;
}

.button-menu:hover span{
    color: #E1D4C9;
    transition: 0.6s;
}

.button-menu:hover{
    cursor: pointer;
    background-color: #665F55;
    transition: 0.6s;
}

.button-menu:hover #circule-cake{
    background-color: #E1D4C9;
    transition: 0.6s;
}

.button-menu-tea:hover span{
    color: #E1D4C9;
    transition: 0.6s;
}

#card-menu{
    width: 1360px;
    height: 1052px;
    padding: 38px 0 0 0;

    display: flex;
    max-width: 1360px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.cards{
    box-sizing: border-box;
    height: 506px;
    width: 310px;
    border-radius: 40px;
    border: 1px solid var(--border-light, #C1B6AD);
    transition: box-shadow 0.4s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards:hover{
    box-shadow: 1rem 1.2rem 2.1rem 0rem rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: 1rem 1.2rem 2.1rem 0rem rgba(9, 9, 9, 0.33);
    -moz-box-shadow: 1rem 1.2rem 2.1rem 0 rgba(42, 42, 42, 0.33);
    cursor: pointer;
}

.img-card{
    width: 310px;
    height: 310px;
    border-radius: 40px;
}

.container-for-text{
    width: 310px;
    height: 196px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 0 0 40px;
}

.sub-title-card{
    color: var(--text-dark, #403F3D);
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 7px 0 0 2px;
}

p{
    width: 270px;
    height: 72px;

    color: var(--text-dark, #403F3D);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0
}

.price-card{
    color: var(--text-dark, #403F3D);
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0 0 4px 2px;
}

#contact{
    width: 1440px;
    height: 450px;
    background: #E1D4C9;
    padding: 100px 0 0 0;

    display: flex;
    justify-content: center;
}

#container-footer{
    width: 1360px;
    height: 450px;
    border-radius: 40px;
    background: #665F55;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.but-footer{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: solid 1px #C1B6AD;
    background-color: #665F55;
}

.but-footer:hover{
    cursor: pointer;
    background: #E1D4C9;
    transition: 0.6s;
}

.but-footer:hover svg path{
    stroke: #403F3D;
    transition: 0.6s;
}

#ofer-footer{
    width: 530px;
    height: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#container-for-button{
    width: 204px;
    height: 60px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 0 0 0;
}

#contact-info{
    width: 530px;
    height: 186px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

#title-footer{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 61px;
    line-height: 75px;
    margin: 0 0 0 -41px;
    color: #E1D4C9;
}

#subtitle-footer{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin: -4px 0 0 2px;

    color: #E1D4C9;
}

#street{
    display: flex;
    width: 182px;
    height: 28px;
}

#phone{
    display: flex;
    width: 175px;
    height: 28px;
}

#time{
    display:flex;
    width: 262px;
    height: 28px;
}

#other-info{
    width: 262px;
    height: 116px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 26px 0 0 0;
}

.contacts-text{
    width: 234px;
    height: 24px;
    margin: 5px 0 0 8px;

    font-family: 'Inter';
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #E1D4C9;
}

.a-footer{
    text-decoration: none;
    position: relative;
    color:#E1D4C9;
}

.a-footer:hover{
    color:#E1D4C9;
}

.a-footer::before{
    background-color: #E1D4C9;

    content: "";
    position: absolute;
    display: block;

    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;

    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.a-footer:hover::before {
    transform: scaleX(1);
}


